acme==1.11.0
certbot==1.11.0
certbot-nginx==1.11.0
certifi==2018.10.15
cffi==1.6.0
chardet==3.0.4
ConfigArgParse==0.11.0
configshell-fb==1.1.23
cookies==2.2.1
coverage==3.6b3
cryptography==1.7.2
di==0.3
distro==1.2.0
Django==1.11
django-htmlmin==0.11.0
dnspython==1.12.0
googlemaps==3.0.2
gssapi==1.2.0
html5lib==1.0.1
idna==2.7
iniparse==0.4
initial-setup==0.3.9.43
ipaddress==1.0.16
IPy==0.75
javapackages==1.0.0
josepy==1.3.0
jwcrypto==0.4.2
kitchen==1.1.1
kmod==0.1
langtable==0.0.31
lxml==3.2.1
mock==1.0.1
ndg-httpsclient==0.3.2
netaddr==0.7.5
netifaces==0.10.4
ntplib==0.3.2
parsedatetime==2.4
perf==0.1
Pillow==5.3.0
pisa==3.0.33
ply==3.4
policycoreutils-default-encoding==0.1
psycopg2==2.7.5
psycopg2-binary==2.7.5
pyasn1==0.1.9
pyasn1-modules==0.0.8
pyBarcode==0.8b1
pycparser==2.14
pycups==1.9.63
pycurl==7.19.0
pygobject==3.22.0
pygpgme==0.3
pyinotify==0.9.4
PyJWT==1.6.4
pykickstart==1.99.66.18
pyliblzma==0.5.3
pyOpenSSL==0.13.1
pyparsing==1.5.6
pyparted==3.9
PyPDF2==1.26.0
pyRFC3339==1.1
pysmbc==1.0.13
python-augeas==0.5.0
python-dateutil==1.5
python-dmidecode==3.10.13
python-ldap==2.4.15
python-linux-procfs==0.4.9
python-meh==0.25.2
python-nss==0.16.0
python-yubico==1.2.3
pytz==2016.10
pyudev==0.15
pyusb==1.0.0b1
pyxattr==0.5.1
PyYAML==3.10
qrcode==5.0.1
reportlab==3.5.9
requests==2.20.1
requests-toolbelt==0.8.0
responses==0.10.3
rtslib-fb==2.1.63
schedutils==0.4
seobject==0.1
sepolicy==1.1
setroubleshoot==1.1
six==1.9.0
slip==0.4.0
slip.dbus==0.4.0
SSSDConfig==1.16.0
subprocess32==3.2.6
targetcli-fb===2.1.fb46
twilio==6.35.3
urlgrabber==3.10
urllib3==1.24.1
urwid==1.1.1
webencodings==0.5.1
xhtml2pdf==0.2.3
yum-langpacks==0.4.2
yum-metadata-parser==1.1.4
zope.component==4.1.0
zope.event==4.0.3
zope.interface==4.0.5
