<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #000000;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 0px;
            color: #000000;
        }

        h2{
            font-weight: 700;
            text-transform: uppercase;
            color: #4DC3FA;
            text-decoration: none;
        }
        table.container td {
            white-space: nowrap;
        }
        .blue {
            color: #185875;
        }

        .yellow {
            color: #000000;
        }

        .container th {
            font-weight: bold;
            font-size: 1.75em;
            text-align: left;
            color: #000000;
        }

        .container td {
            font-weight: normal;
            font-size: 1.5em;
            width: auto;
        }

        .container {
            text-align: left;
            overflow: hidden;
            width: max-content;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .container td,
        .container th {
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 2px;
            padding-top: 1px;
            border-bottom:1px solid #9ea7af;
            border-left:1px solid #dcdcdd;
            border-right:1px solid #dcdcdd;
        }

        /* Background-color of the odd rows */
        .container tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .container tr:nth-child(even) {
            background-color: #2C3446;
        }

        .container th {
            background-color: #bbbbbb;
        }
        td.ajustar {
            white-space: nowrap;
        }

        @media (max-width: 800px) {

            .container td:nth-child(4),
            .container th:nth-child(4) {
                display: none;
            }
        }
        @page{
            size: 11in 8.5in ;
            margin: 1.91cm 0.64cm;;
        }
    </style>
</head>

<body>
    <table>
        <tbody>
            <tr>
                <td width="200" >
                    <img src="{{empresa.logo_empresa.path}}" width="300px" class="img-responsive" alt="Logo">
                </td>
                <td>
                <center>
                    <p style="font-size: 20px;">DIRECCIÓN: {{empresa.direccion_empresa}}<br>TELÉFONO: {{empresa.telefono_empresa}} {% if empresa.celular_empresa %} | {{empresa.celular_empresa}} {% endif %}
                        <br>FMC No. 3172NF 
                        <br><br>Reporte de estado de cajas del contenedor:  <br>{{contenedor.codigo_express}}
                    </p>
                </center>  
                </td>
            </tr>
        </tbody>
    </table>
    <br>
    <table class="container">
        <thead>
            <tr>
                <th>Guía</th>
                <th>Envia</th>
                <th>Recibe</th>
                <th>Pais destino</th>
                <th>Estado Envio</th>
                <th>Guia Hija</th>
                <th>Tamaño</th>
                <th>Cantidad</th>
                <th>Estado Caja</th>
            </tr>
        </thead>
        <tbody>
            {% for en in envios %}
            <tr>
                <td class="ajustar">{{en.guia}}</td>
                <td class="ajustar">{{en.persona_envia}}</td>
                <td class="ajustar">{{en.persona_recibe}}</td>
                <td class="ajustar">{{en.pais_destino}}</td>
                <td class="ajustar">{{en.estado_padre}}</td>
                <td style="width: 128px;">{{en.hija}}</td>
                <td class="ajustar">{{en.tamano}}</td>
                <td style="width: 85px;">{{en.cantidad}}</td>
                <td class="ajustar">{{en.estado_hija}}</td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>