<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        
        body {
            font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #000000;
        }

        h1 {
            font-size: 3em;
            font-weight: bold;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
            margin: 0;
            padding: 0;
        }

        h2 {
            font-size: 2em;
            font-weight: bold;
            text-align: center;
            display: block;
            line-height: 1em;
            padding-bottom: 0px;
            color: #000000;
        }

        h2{
            font-weight: 700;
            text-transform: uppercase;
            color: #4DC3FA;
            text-decoration: none;
        }

        .blue {
            color: #185875;
        }

        .yellow {
            color: #000000;
        }

        .table th {
            font-weight: bold;
            font-size: 1.75em;
            text-align: left;
            color: #000000;
        }

        .table td {
            font-weight: normal;
            font-size: 1.5em;
        }

        .table {
            text-align: left;
            overflow: hidden;
            width: 100%;
            margin: 0 auto;
            display: table;
            padding: 0 0 8em 0;
        }

        .table td,
        .table th {
            margin-bottom: 2%;
            margin-top: 2%;
            margin-left: 4px;
            padding-top: 2px;
            border-bottom:1px solid #9ea7af;
            border-left:1px solid #dcdcdd;
            border-right:1px solid #dcdcdd;
        }

        /* Background-color of the odd rows */
        .table tr:nth-child(odd) {
            background-color: #323C50;
        }

        /* Background-color of the even rows */
        .table tr:nth-child(even) {
            background-color: #2C3446;
        }

        .table th {
            background-color: #bbbbbb;
        }

        @media (max-width: 800px) {

            .table td:nth-child(4),
            .table th:nth-child(4) {
                display: none;
            }
        }
        @page{
            size: 11in 8.5in ;
            margin: 1.91cm 0.64cm;;
        }
    </style>
</head>

<body>
    <h1>EXPRESS ENVIOS HN</h1>
    <h2>Cajas cargadas al camion: <span class="yellow">{{camion.placa}} | {{camion.descripcion}}</span>
    </h2>
    <h2>Motorista: <span class="yellow">{{motorista}}</span> Ayuda: <span class="yellow">{{ayuda}}</span> Fecha: <span class="yellow">{{hoy}}</span></h2>

    <table class="table">
        <thead>
            <tr>
                <th>Guía</th>
                <th>Nombre del Cliente</th>
                <th>Ruta</th>
                <th>Direccion</th>
                <th style="width: 100px">Telefono</th>
                <th>Cantidad</th>
                <th style="width: 110px">Comentario</th>
                <th style="width: 150px">Firma del Cliente</th>
            </tr>
        </thead>
        <tbody>
            {% for en in envios %}

            {% if en.saldo %}
            <tr style="background-color: #fb6666;">
                {% else %}
            <tr>
                {% endif %}
                <td class="text-wrap">{{en.guia}}</td>
                <td class="text-wrap">{{en.cliente}}</td>
                <td class="text-wrap">{{en.departamento}}</td>
                <td class="text-wrap">{{en.direccion}}</td>
                <td >
                    
                    {% for tel in en.telefono %}
                    {{tel}}
                    {% endfor %}
                        
                </td>
                <td class="text-wrap">{{en.cajas}}</td>
                <td class="text-wrap">{{en.comentario}}</td>
                <td></td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>

</html>